<html>
<head>
  <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
	<meta charset="utf-8">
	<title>マナログ</title>

</head>

<body>
    
        
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* ここから下はメニュー */

body{
  font-family: 'Open Sans', sans-serif;
  background-color: #e9e9e9;
  padding:1% 3%;
}

nav ul{
display: table;
margin: 10 auto;
padding: 10 ;
width: 80%;
font-size:17px;
}
nav li{
display: table-cell;
min-width: 50px;
background-color:rgb(218, 148, 148) ;
border: 1px solid #e9e9e9;
text-align: center;
border-bottom: 3px solid rgb(218, 148, 148);
}
nav a{
display: block;
width: 100%;
text-decoration: none;
color: #555;
padding: 10px;
}

nav li:hover{
border-bottom: 3px solid #777;
}

.btn {
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 0.5rem 3rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.1rem;
  color: #555;
  background-color:rgba(218, 148, 148,0.6) ;
  margin-top:5px;
  margin-left:15px;
}

.btn:hover {
  color: #fff;
  background: rgba(218, 148, 148,0.8);
}

/* Form Layout */
.form-wrapper {
  background: #fafafa;
  margin:  auto;
  margin-top:4%;
  padding: 0 1em;
  max-width: 370px;
}

h1 {
  text-align: center;
  padding: 1em 0;
  color:gray;
}

form {
  padding: 0 1.5em;
}

.form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: none;
  border-bottom: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
  margin: 2em 0 0;
  width: 100%;
}

.button-panel .button {
  background: #f16279;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.button:hover {
  background: #ee3e52;
}

.form-footer {
  font-size: 1em;
  padding: 0.3em ;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}

.copyright{
    color:gray;
    text-align:right;
}
    
</style>
<link href="m6-2.css" rel=>
    
<a href="https://tech-base.net/tb-240384/m6-2-homebeforelogin.php" class="btn">manalog</a>
<nav class="menu　current">
  <ul>
    <li><a href="https://tech-base.net/tb-240384/m6-2-subscribe.php">新規登録</a></li>
    <li><a href="" >ログイン</a></li>
    <li><a href="" >&nbsp;&nbsp;&nbsp;投稿&nbsp;&nbsp;&nbsp;</a></li>
    <li><a href="https://tech-base.net/tb-240384/m6-2-aboutbeforelogin.php">&nbsp;ABOUT&nbsp;</a></li>
  </ul>
</nav>

<div class="form-wrapper">
  <h1>Log In</h1>
  <form method="POST" action="https://tech-base.net/tb-240384/m6-2-login.php"> 
    <div class="form-item">
      <label for="id"></label>
      <input type="number" name="id" required="required" placeholder="ID"></input>
    </div>
    <div class="form-item">
      <label for="password"></label>
      <input type="text" name="password" required="required" placeholder="パスワード"></input>
    </div>
    <div class="button-panel">
      <input type="submit" class="button" title="Sign In" value="ログイン"></input>
    </div>
  </form>
  <div class="form-footer">
    <p ><a href="https://tech-base.net/tb-240384/m6-2-subscribe.php">新規登録</a></p>
    <p ><a href="https://tech-base.net/tb-240384/m6-2-subscribe.php">パスワードを忘れた</a></p>
  </div>
</div>
<footer>
  <p class="copyright">&copy; 2022 yurika </p>
</footer>　
</body>
　
</html>

<?php include('m6-2-login.php'); ?>